<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HAc-mg-bYo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopping List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShoppingApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1UU-P9-B6q">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jEy-Sj-9vE">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="674"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="My Shopping List" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TWk-Z5-FoK">
                                                <rect key="frame" x="20" y="50" width="180" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ITEMS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DR4-WQ-WnC">
                                                <rect key="frame" x="20" y="119" width="71" height="30"/>
                                                <color key="tintColor" name="Gradient3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WvT-OQ-8lj">
                                                <rect key="frame" x="20" y="184" width="214" height="40"/>
                                                <color key="backgroundColor" red="0.85203227613932875" green="0.75302754381722581" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="XVW-PQ-tIQ"/>
                                                    <constraint firstAttribute="height" constant="40" id="zny-Ij-Ryv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="hIr-M9-YTT" appends="YES" id="du2-sY-G3A"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oSp-Ls-Mex">
                                                <rect key="frame" x="20" y="249" width="214" height="40"/>
                                                <color key="backgroundColor" red="0.85203227609999999" green="0.75302754380000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="hxC-27-b7Y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="hIr-M9-YTT" appends="YES" id="YwA-Yv-8fw"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item 3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bya-yW-PCv">
                                                <rect key="frame" x="20" y="314" width="214" height="40"/>
                                                <color key="backgroundColor" red="0.85203227609999999" green="0.75302754380000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="4bv-fZ-EZo"/>
                                                    <constraint firstAttribute="height" constant="40" id="gga-Dz-lEK"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="lKI-Hp-GyE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="hIr-M9-YTT" appends="YES" id="Efb-RE-s7Z"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item 4" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="28c-gY-K3a">
                                                <rect key="frame" x="20" y="379" width="214" height="40"/>
                                                <color key="backgroundColor" red="0.85203227609999999" green="0.75302754380000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="1J6-R0-9hl"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="qja-hp-aDc"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="qro-Nh-B19"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="hIr-M9-YTT" appends="YES" id="y5v-g3-X4m"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item 5" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G07-aY-jdl">
                                                <rect key="frame" x="20" y="444" width="214" height="40"/>
                                                <color key="backgroundColor" red="0.85203227609999999" green="0.75302754380000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="8QC-jH-QM2"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="QBb-u2-BFS"/>
                                                    <constraint firstAttribute="height" constant="40" id="Tcf-QI-iVd"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Xhm-HO-N7D"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="hIr-M9-YTT" appends="YES" id="L0s-I1-1q6"/>
                                                </connections>
                                            </textField>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="0nL-Mf-aMJ">
                                                <rect key="frame" x="254" y="187" width="90" height="32"/>
                                                <color key="backgroundColor" red="0.87262604913425446" green="0.60121294221577504" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="jHr-4D-Y8E"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="stepper1:" destination="BYZ-38-t0r" eventType="valueChanged" id="Wsd-Kb-nXZ"/>
                                                </connections>
                                            </stepper>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="pSj-gf-1OR">
                                                <rect key="frame" x="254" y="252" width="90" height="32"/>
                                                <color key="backgroundColor" red="0.87262604909999997" green="0.60121294219999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="57a-0R-lFO"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="stepper2:" destination="BYZ-38-t0r" eventType="valueChanged" id="eVB-lC-HBj"/>
                                                </connections>
                                            </stepper>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="J2D-QU-xei">
                                                <rect key="frame" x="254" y="317" width="90" height="32"/>
                                                <color key="backgroundColor" red="0.87262604909999997" green="0.60121294219999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="pGa-pQ-kBg"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="stepper3:" destination="BYZ-38-t0r" eventType="valueChanged" id="0hl-I3-A8h"/>
                                                </connections>
                                            </stepper>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="XJI-3Q-r6J">
                                                <rect key="frame" x="254" y="382" width="90" height="32"/>
                                                <color key="backgroundColor" red="0.87262604909999997" green="0.60121294219999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="Z4D-7L-t0I"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="stepper4:" destination="BYZ-38-t0r" eventType="valueChanged" id="DHM-5d-FI4"/>
                                                </connections>
                                            </stepper>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="yYe-TN-86d">
                                                <rect key="frame" x="254" y="447" width="90" height="32"/>
                                                <color key="backgroundColor" red="0.87262604909999997" green="0.60121294219999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="fsN-84-fms"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="stepper5:" destination="BYZ-38-t0r" eventType="valueChanged" id="7yQ-Ap-6RM"/>
                                                </connections>
                                            </stepper>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADv-56-tOV">
                                                <rect key="frame" x="349" y="187" width="45" height="32"/>
                                                <color key="backgroundColor" red="0.88525899050000001" green="0.79482765550000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="GJy-QU-vrg"/>
                                                    <constraint firstAttribute="height" constant="32" id="NTG-HD-EVa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PE-97-wAB">
                                                <rect key="frame" x="349" y="252" width="45" height="32"/>
                                                <color key="backgroundColor" red="0.88525899050000001" green="0.79482765550000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="0qG-02-Xld"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="2hP-p5-N8m"/>
                                                    <constraint firstAttribute="height" constant="32" id="DAy-EU-oIG"/>
                                                    <constraint firstAttribute="width" constant="45" id="vBh-eL-Kb4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yO4-5v-EMO">
                                                <rect key="frame" x="349" y="317" width="45" height="32"/>
                                                <color key="backgroundColor" red="0.88525899050000001" green="0.79482765550000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="1et-Ar-bZU"/>
                                                    <constraint firstAttribute="height" constant="32" id="7BO-bZ-mMe"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="8uC-hm-TRi"/>
                                                    <constraint firstAttribute="width" constant="45" id="BQP-Kn-62l"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nca-hj-QLV">
                                                <rect key="frame" x="349" y="382" width="45" height="32"/>
                                                <color key="backgroundColor" red="0.88525899050000001" green="0.79482765550000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="NT0-XF-aVi"/>
                                                    <constraint firstAttribute="width" constant="45" id="Zdy-yy-Cnf"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="ptg-Tt-Qs8"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="sBh-as-HQ9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1e-N7-1ex">
                                                <rect key="frame" x="349" y="447" width="45" height="32"/>
                                                <color key="backgroundColor" red="0.88525899050000001" green="0.79482765550000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="W8Y-3B-Z83"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="bfK-MQ-wvc"/>
                                                    <constraint firstAttribute="width" constant="45" id="wD2-iz-Z9I"/>
                                                    <constraint firstAttribute="height" constant="32" id="xcS-dr-05F"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZn-rt-wSt">
                                                <rect key="frame" x="20" y="534" width="125" height="40"/>
                                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="125" id="Mk7-Ab-cXr"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Nax-FK-XcH"/>
                                                    <constraint firstAttribute="height" constant="40" id="ije-9u-wFX"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="SAVE"/>
                                                <connections>
                                                    <action selector="onSaveButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zim-8J-mIr"/>
                                                    <segue destination="rnl-YI-Rid" kind="show" identifier="SavedScreen" id="TTg-g2-dTz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXM-rb-oa4">
                                                <rect key="frame" x="269" y="534" width="125" height="40"/>
                                                <color key="backgroundColor" name="Gradient4"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="125" id="Bzy-Ns-umt"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="HPe-sg-Li7"/>
                                                    <constraint firstAttribute="height" constant="40" id="oRp-SU-YIr"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="CANCEL"/>
                                                <connections>
                                                    <action selector="onCancelledButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G7K-r7-r0d"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enter list name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3t0-LA-41e">
                                                <rect key="frame" x="22" y="20" width="384" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNP-kT-ECc">
                                                <rect key="frame" x="254" y="48" width="125" height="40"/>
                                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="125" id="Fe3-zo-hia"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="FAVOURITES"/>
                                                <connections>
                                                    <segue destination="jh9-GD-Hey" kind="show" identifier="FavouriteScreen" id="E7q-zE-Wyb"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="QUANTITY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e02-68-Ava">
                                                <rect key="frame" x="254" y="119" width="122" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" name="Gradient3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="TWk-Z5-FoK" firstAttribute="top" secondItem="3t0-LA-41e" secondAttribute="bottom" constant="10" id="0Rp-ea-XlD"/>
                                            <constraint firstItem="SXM-rb-oa4" firstAttribute="top" secondItem="aZn-rt-wSt" secondAttribute="top" id="13d-BG-Q9L"/>
                                            <constraint firstItem="3t0-LA-41e" firstAttribute="leading" secondItem="jEy-Sj-9vE" secondAttribute="leading" constant="22" id="1cI-bG-Qy5"/>
                                            <constraint firstItem="TWk-Z5-FoK" firstAttribute="leading" secondItem="jEy-Sj-9vE" secondAttribute="leading" constant="20" id="1ys-St-2hc"/>
                                            <constraint firstItem="yO4-5v-EMO" firstAttribute="leading" secondItem="J2D-QU-xei" secondAttribute="trailing" constant="5" id="2X7-VN-g3Q"/>
                                            <constraint firstAttribute="trailing" secondItem="yNP-kT-ECc" secondAttribute="trailing" id="5Gx-0G-T9E"/>
                                            <constraint firstItem="ADv-56-tOV" firstAttribute="top" secondItem="0nL-Mf-aMJ" secondAttribute="top" id="5ef-z2-x0W"/>
                                            <constraint firstAttribute="bottom" secondItem="aZn-rt-wSt" secondAttribute="bottom" constant="100" id="5ko-Jv-idD"/>
                                            <constraint firstItem="nca-hj-QLV" firstAttribute="leading" secondItem="XJI-3Q-r6J" secondAttribute="trailing" constant="5" id="71h-4W-IbE"/>
                                            <constraint firstItem="SXM-rb-oa4" firstAttribute="top" secondItem="yYe-TN-86d" secondAttribute="bottom" constant="55" id="7GT-um-RgR"/>
                                            <constraint firstItem="3PE-97-wAB" firstAttribute="top" secondItem="pSj-gf-1OR" secondAttribute="top" id="7WN-lj-nSp"/>
                                            <constraint firstItem="G07-aY-jdl" firstAttribute="top" secondItem="28c-gY-K3a" secondAttribute="bottom" constant="25" id="8cX-SU-N4N"/>
                                            <constraint firstItem="3PE-97-wAB" firstAttribute="bottom" secondItem="pSj-gf-1OR" secondAttribute="bottom" id="9KS-b2-kNJ"/>
                                            <constraint firstItem="yNP-kT-ECc" firstAttribute="top" secondItem="TWk-Z5-FoK" secondAttribute="top" id="9Py-lu-pEA"/>
                                            <constraint firstItem="3t0-LA-41e" firstAttribute="leading" secondItem="jEy-Sj-9vE" secondAttribute="leading" constant="22" id="Czb-S0-zSz"/>
                                            <constraint firstItem="0nL-Mf-aMJ" firstAttribute="top" secondItem="e02-68-Ava" secondAttribute="bottom" constant="38" id="E3a-Oz-sLV"/>
                                            <constraint firstItem="oSp-Ls-Mex" firstAttribute="trailing" secondItem="WvT-OQ-8lj" secondAttribute="trailing" id="G2l-PU-ku8"/>
                                            <constraint firstItem="e02-68-Ava" firstAttribute="top" secondItem="yNP-kT-ECc" secondAttribute="bottom" constant="29" id="GTh-zm-UeG"/>
                                            <constraint firstItem="WvT-OQ-8lj" firstAttribute="leading" secondItem="jEy-Sj-9vE" secondAttribute="leading" constant="20" id="H1H-ni-sDr"/>
                                            <constraint firstItem="SXM-rb-oa4" firstAttribute="bottom" secondItem="aZn-rt-wSt" secondAttribute="bottom" id="IIm-zv-WbK"/>
                                            <constraint firstItem="pSj-gf-1OR" firstAttribute="top" secondItem="0nL-Mf-aMJ" secondAttribute="bottom" constant="33" id="Iqe-jo-90O"/>
                                            <constraint firstAttribute="trailing" secondItem="3PE-97-wAB" secondAttribute="trailing" constant="20" id="JLX-52-o8n"/>
                                            <constraint firstItem="DR4-WQ-WnC" firstAttribute="top" secondItem="TWk-Z5-FoK" secondAttribute="bottom" constant="35" id="Kw4-sC-0DS"/>
                                            <constraint firstItem="oSp-Ls-Mex" firstAttribute="top" secondItem="WvT-OQ-8lj" secondAttribute="bottom" constant="25" id="OXC-Ip-ype"/>
                                            <constraint firstItem="28c-gY-K3a" firstAttribute="leading" secondItem="oSp-Ls-Mex" secondAttribute="leading" id="P0O-5D-9sh"/>
                                            <constraint firstItem="WvT-OQ-8lj" firstAttribute="top" secondItem="DR4-WQ-WnC" secondAttribute="bottom" constant="35" id="PGZ-dv-ojI"/>
                                            <constraint firstItem="TWk-Z5-FoK" firstAttribute="top" secondItem="3t0-LA-41e" secondAttribute="bottom" constant="10" id="Qd1-Re-E8o"/>
                                            <constraint firstItem="ADv-56-tOV" firstAttribute="leading" secondItem="0nL-Mf-aMJ" secondAttribute="trailing" constant="5" id="R3E-eM-gOa"/>
                                            <constraint firstItem="Bya-yW-PCv" firstAttribute="leading" secondItem="oSp-Ls-Mex" secondAttribute="leading" id="RNN-bY-Ee6"/>
                                            <constraint firstAttribute="trailing" secondItem="ADv-56-tOV" secondAttribute="trailing" constant="20" id="WSO-ce-g7s"/>
                                            <constraint firstItem="0nL-Mf-aMJ" firstAttribute="leading" secondItem="WvT-OQ-8lj" secondAttribute="trailing" constant="20" id="Yj3-17-Ec3"/>
                                            <constraint firstItem="yYe-TN-86d" firstAttribute="top" secondItem="XJI-3Q-r6J" secondAttribute="bottom" constant="33" id="ZdN-L5-LcD"/>
                                            <constraint firstItem="G07-aY-jdl" firstAttribute="leading" secondItem="oSp-Ls-Mex" secondAttribute="leading" id="aJ2-Tj-Nw9"/>
                                            <constraint firstItem="aZn-rt-wSt" firstAttribute="top" secondItem="G07-aY-jdl" secondAttribute="bottom" constant="50" id="bgH-r3-fgR"/>
                                            <constraint firstItem="e02-68-Ava" firstAttribute="top" secondItem="DR4-WQ-WnC" secondAttribute="top" id="c42-f4-N5G"/>
                                            <constraint firstItem="t1e-N7-1ex" firstAttribute="top" secondItem="yYe-TN-86d" secondAttribute="top" id="c5e-o9-jLq"/>
                                            <constraint firstItem="t1e-N7-1ex" firstAttribute="bottom" secondItem="yYe-TN-86d" secondAttribute="bottom" id="cY4-7h-Dyr"/>
                                            <constraint firstItem="DR4-WQ-WnC" firstAttribute="leading" secondItem="jEy-Sj-9vE" secondAttribute="leading" constant="20" id="coZ-bJ-hGP"/>
                                            <constraint firstItem="G07-aY-jdl" firstAttribute="trailing" secondItem="oSp-Ls-Mex" secondAttribute="trailing" id="cyC-9c-2TD"/>
                                            <constraint firstItem="28c-gY-K3a" firstAttribute="trailing" secondItem="oSp-Ls-Mex" secondAttribute="trailing" id="ddN-rg-Qde"/>
                                            <constraint firstItem="yO4-5v-EMO" firstAttribute="top" secondItem="J2D-QU-xei" secondAttribute="top" id="dqM-JI-5Y8"/>
                                            <constraint firstItem="ADv-56-tOV" firstAttribute="bottom" secondItem="0nL-Mf-aMJ" secondAttribute="bottom" id="gKd-5r-B87"/>
                                            <constraint firstItem="Bya-yW-PCv" firstAttribute="top" secondItem="oSp-Ls-Mex" secondAttribute="bottom" constant="25" id="gyF-Ra-4Kd"/>
                                            <constraint firstAttribute="trailing" secondItem="SXM-rb-oa4" secondAttribute="trailing" constant="20" id="hlv-xl-oug"/>
                                            <constraint firstItem="aZn-rt-wSt" firstAttribute="leading" secondItem="jEy-Sj-9vE" secondAttribute="leading" constant="20" id="ijX-aT-fgN"/>
                                            <constraint firstItem="3PE-97-wAB" firstAttribute="leading" secondItem="pSj-gf-1OR" secondAttribute="trailing" constant="5" id="kZ4-1o-u4n"/>
                                            <constraint firstItem="XJI-3Q-r6J" firstAttribute="top" secondItem="J2D-QU-xei" secondAttribute="bottom" constant="33" id="lgR-DG-jqG"/>
                                            <constraint firstItem="28c-gY-K3a" firstAttribute="top" secondItem="Bya-yW-PCv" secondAttribute="bottom" constant="25" id="mo1-XU-LDP"/>
                                            <constraint firstItem="oSp-Ls-Mex" firstAttribute="leading" secondItem="WvT-OQ-8lj" secondAttribute="leading" id="oVh-7o-Uvy"/>
                                            <constraint firstAttribute="trailing" secondItem="yO4-5v-EMO" secondAttribute="trailing" constant="20" id="on8-qI-2Ca"/>
                                            <constraint firstItem="Bya-yW-PCv" firstAttribute="trailing" secondItem="oSp-Ls-Mex" secondAttribute="trailing" id="pN8-ge-ava"/>
                                            <constraint firstItem="e02-68-Ava" firstAttribute="bottom" secondItem="DR4-WQ-WnC" secondAttribute="bottom" id="qqX-ZL-YAb"/>
                                            <constraint firstItem="nca-hj-QLV" firstAttribute="bottom" secondItem="XJI-3Q-r6J" secondAttribute="bottom" id="qu1-x8-Qyl"/>
                                            <constraint firstItem="3t0-LA-41e" firstAttribute="top" secondItem="jEy-Sj-9vE" secondAttribute="top" constant="20" id="scx-j0-hov"/>
                                            <constraint firstItem="J2D-QU-xei" firstAttribute="top" secondItem="pSj-gf-1OR" secondAttribute="bottom" constant="33" id="tJI-ap-jVc"/>
                                            <constraint firstItem="t1e-N7-1ex" firstAttribute="leading" secondItem="yYe-TN-86d" secondAttribute="trailing" constant="5" id="tud-Y1-MHN"/>
                                            <constraint firstItem="3t0-LA-41e" firstAttribute="top" secondItem="jEy-Sj-9vE" secondAttribute="top" constant="20" id="uUW-MK-2aC"/>
                                            <constraint firstItem="nca-hj-QLV" firstAttribute="top" secondItem="XJI-3Q-r6J" secondAttribute="top" id="vWu-0g-K2d"/>
                                            <constraint firstAttribute="trailing" secondItem="nca-hj-QLV" secondAttribute="trailing" constant="20" id="var-Su-Qcd"/>
                                            <constraint firstItem="yO4-5v-EMO" firstAttribute="bottom" secondItem="J2D-QU-xei" secondAttribute="bottom" id="xmf-Bx-wZG"/>
                                            <constraint firstAttribute="trailing" secondItem="t1e-N7-1ex" secondAttribute="trailing" constant="20" id="yIZ-fu-jTu"/>
                                            <constraint firstAttribute="trailing" secondItem="e02-68-Ava" secondAttribute="trailing" constant="40" id="zVc-w1-fTQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jEy-Sj-9vE" firstAttribute="leading" secondItem="1UU-P9-B6q" secondAttribute="leading" id="7kI-rH-OGp"/>
                                    <constraint firstAttribute="trailing" secondItem="jEy-Sj-9vE" secondAttribute="trailing" id="96W-St-8ZU"/>
                                    <constraint firstItem="jEy-Sj-9vE" firstAttribute="width" secondItem="1UU-P9-B6q" secondAttribute="width" id="NZE-1i-aB9"/>
                                    <constraint firstItem="jEy-Sj-9vE" firstAttribute="leading" secondItem="1UU-P9-B6q" secondAttribute="leading" id="WgM-I5-rb9"/>
                                    <constraint firstItem="jEy-Sj-9vE" firstAttribute="top" secondItem="1UU-P9-B6q" secondAttribute="top" id="XDr-sy-JMU"/>
                                    <constraint firstAttribute="trailing" secondItem="jEy-Sj-9vE" secondAttribute="trailing" id="btb-Rg-U9d"/>
                                    <constraint firstAttribute="bottom" secondItem="jEy-Sj-9vE" secondAttribute="bottom" id="cDZ-TU-CTU"/>
                                    <constraint firstItem="jEy-Sj-9vE" firstAttribute="top" secondItem="1UU-P9-B6q" secondAttribute="top" id="tAg-2a-KWo"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1UU-P9-B6q" secondAttribute="trailing" id="Cui-mf-Ogn"/>
                            <constraint firstItem="1UU-P9-B6q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="X6J-Jd-dxh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1UU-P9-B6q" secondAttribute="bottom" id="djB-Ml-LvM"/>
                            <constraint firstItem="1UU-P9-B6q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nGs-LE-pbh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shopping List" id="aJg-mY-csN"/>
                    <connections>
                        <outlet property="labelStepper1" destination="ADv-56-tOV" id="zN9-eS-80R"/>
                        <outlet property="labelStepper2" destination="3PE-97-wAB" id="K6v-kS-0PD"/>
                        <outlet property="labelStepper3" destination="yO4-5v-EMO" id="Okn-0a-lyo"/>
                        <outlet property="labelStepper4" destination="nca-hj-QLV" id="aGs-UH-6wq"/>
                        <outlet property="labelStepper5" destination="t1e-N7-1ex" id="2Yp-f4-Do1"/>
                        <outlet property="scrollView" destination="1UU-P9-B6q" id="C0w-gB-YyK"/>
                        <outlet property="stepper1" destination="0nL-Mf-aMJ" id="XJG-U2-yUI"/>
                        <outlet property="stepper2" destination="pSj-gf-1OR" id="I9O-Cr-ksa"/>
                        <outlet property="stepper3" destination="J2D-QU-xei" id="VYL-0K-ImR"/>
                        <outlet property="stepper4" destination="XJI-3Q-r6J" id="VKp-NO-h5i"/>
                        <outlet property="stepper5" destination="yYe-TN-86d" id="iq7-41-xaX"/>
                        <outlet property="textInputItem1" destination="WvT-OQ-8lj" id="K9g-sE-jCK"/>
                        <outlet property="textInputItem2" destination="oSp-Ls-Mex" id="bs9-ZI-Xp6"/>
                        <outlet property="textInputItem3" destination="Bya-yW-PCv" id="0a4-8E-q7U"/>
                        <outlet property="textInputItem4" destination="28c-gY-K3a" id="USY-Ry-BRs"/>
                        <outlet property="textInputItem5" destination="G07-aY-jdl" id="cI7-YC-a1u"/>
                        <outlet property="textInputListName" destination="TWk-Z5-FoK" id="OhA-zv-gN4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="hIr-M9-YTT">
                    <connections>
                        <action selector="swipeActionForTextInput1:" destination="BYZ-38-t0r" id="IXT-7y-OGJ"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="131.91964285714286"/>
        </scene>
        <!--Saved List-->
        <scene sceneID="bad-LH-z4Z">
            <objects>
                <viewController id="rnl-YI-Rid" customClass="savedViewController" customModule="ShoppingApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZM1-IN-zbP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SR6-pZ-NUs">
                                <rect key="frame" x="20" y="132" width="374" height="40"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="w1v-ad-ZF0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDU-0k-PV4">
                                <rect key="frame" x="20" y="197" width="374" height="40"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aIg-Ix-AQD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDa-TN-q21">
                                <rect key="frame" x="20" y="262" width="374" height="40"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="T1W-Ws-039"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNS-Nw-NML">
                                <rect key="frame" x="20" y="327" width="374" height="40"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CCx-Id-WlX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3P-6A-bvG">
                                <rect key="frame" x="20" y="392" width="374" height="40"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8lK-OM-fqy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3UR-vd-fmv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3UR-vd-fmv" firstAttribute="trailing" secondItem="MNS-Nw-NML" secondAttribute="trailing" constant="20" id="08d-QI-B8s"/>
                            <constraint firstItem="3UR-vd-fmv" firstAttribute="trailing" secondItem="H3P-6A-bvG" secondAttribute="trailing" constant="20" id="39Y-f0-y5o"/>
                            <constraint firstItem="TDU-0k-PV4" firstAttribute="leading" secondItem="3UR-vd-fmv" secondAttribute="leading" constant="20" id="3D2-A9-gxh"/>
                            <constraint firstItem="TDU-0k-PV4" firstAttribute="top" secondItem="SR6-pZ-NUs" secondAttribute="bottom" constant="25" id="4tY-ae-nO4"/>
                            <constraint firstItem="MNS-Nw-NML" firstAttribute="leading" secondItem="3UR-vd-fmv" secondAttribute="leading" constant="20" id="9cK-m9-Jf6"/>
                            <constraint firstItem="H3P-6A-bvG" firstAttribute="leading" secondItem="3UR-vd-fmv" secondAttribute="leading" constant="20" id="JGW-mL-AKd"/>
                            <constraint firstItem="3UR-vd-fmv" firstAttribute="trailing" secondItem="SR6-pZ-NUs" secondAttribute="trailing" constant="20" id="KlR-FG-MsP"/>
                            <constraint firstItem="SR6-pZ-NUs" firstAttribute="leading" secondItem="3UR-vd-fmv" secondAttribute="leading" constant="20" id="Nir-tX-TRM"/>
                            <constraint firstItem="3UR-vd-fmv" firstAttribute="trailing" secondItem="aDa-TN-q21" secondAttribute="trailing" constant="20" id="WHr-Er-3TK"/>
                            <constraint firstItem="MNS-Nw-NML" firstAttribute="top" secondItem="aDa-TN-q21" secondAttribute="bottom" constant="25" id="Z01-sK-zaq"/>
                            <constraint firstItem="aDa-TN-q21" firstAttribute="leading" secondItem="3UR-vd-fmv" secondAttribute="leading" constant="20" id="efp-uB-cZ8"/>
                            <constraint firstItem="aDa-TN-q21" firstAttribute="top" secondItem="TDU-0k-PV4" secondAttribute="bottom" constant="25" id="ejt-CG-1eQ"/>
                            <constraint firstItem="SR6-pZ-NUs" firstAttribute="top" secondItem="3UR-vd-fmv" secondAttribute="top" constant="40" id="jfH-1w-KBX"/>
                            <constraint firstItem="H3P-6A-bvG" firstAttribute="top" secondItem="MNS-Nw-NML" secondAttribute="bottom" constant="25" id="nJQ-C3-n2Q"/>
                            <constraint firstItem="3UR-vd-fmv" firstAttribute="trailing" secondItem="TDU-0k-PV4" secondAttribute="trailing" constant="20" id="run-kr-9fb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Saved List" id="EB2-zZ-sX3"/>
                    <connections>
                        <outlet property="label1" destination="SR6-pZ-NUs" id="3OE-B8-wbd"/>
                        <outlet property="label2" destination="TDU-0k-PV4" id="DgN-dE-0He"/>
                        <outlet property="label3" destination="aDa-TN-q21" id="PD0-i0-Ik8"/>
                        <outlet property="label4" destination="MNS-Nw-NML" id="9ku-sI-kWE"/>
                        <outlet property="label5" destination="H3P-6A-bvG" id="nqV-xO-MZ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPQ-yY-wUc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.5797101449275" y="1101.358695652174"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="Cgm-FH-Bwn">
            <objects>
                <viewController id="jh9-GD-Hey" customClass="SecondViewController" customModule="ShoppingApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BTE-cy-lpf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHE-HZ-fTL">
                                <rect key="frame" x="20" y="197" width="374" height="40"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gJd-jS-5lJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iq9-QY-CFy">
                                <rect key="frame" x="20" y="262" width="374" height="40"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Jz0-t1-sSP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axK-5O-37X">
                                <rect key="frame" x="20" y="327" width="374" height="40"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="H5x-IC-WVL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7y6-c7-YWn">
                                <rect key="frame" x="20" y="392" width="374" height="40"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="G09-cs-jUW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQz-W6-v4G">
                                <rect key="frame" x="20" y="132" width="374" height="40"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3SO-dU-HGp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1KY-3E-irs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1KY-3E-irs" firstAttribute="trailing" secondItem="dHE-HZ-fTL" secondAttribute="trailing" constant="20" id="1zI-54-P71"/>
                            <constraint firstItem="GQz-W6-v4G" firstAttribute="top" secondItem="1KY-3E-irs" secondAttribute="top" constant="40" id="4k3-N1-4gr"/>
                            <constraint firstItem="1KY-3E-irs" firstAttribute="trailing" secondItem="axK-5O-37X" secondAttribute="trailing" constant="20" id="98j-jj-JUQ"/>
                            <constraint firstItem="1KY-3E-irs" firstAttribute="trailing" secondItem="7y6-c7-YWn" secondAttribute="trailing" constant="20" id="ChZ-kT-VjN"/>
                            <constraint firstItem="7y6-c7-YWn" firstAttribute="leading" secondItem="1KY-3E-irs" secondAttribute="leading" constant="20" id="ClY-D7-wKl"/>
                            <constraint firstItem="dHE-HZ-fTL" firstAttribute="leading" secondItem="1KY-3E-irs" secondAttribute="leading" constant="20" id="FMi-Ye-abn"/>
                            <constraint firstItem="1KY-3E-irs" firstAttribute="trailing" secondItem="GQz-W6-v4G" secondAttribute="trailing" constant="20" id="ISK-PB-x6m"/>
                            <constraint firstItem="axK-5O-37X" firstAttribute="top" secondItem="Iq9-QY-CFy" secondAttribute="bottom" constant="25" id="LRj-xE-H0a"/>
                            <constraint firstItem="GQz-W6-v4G" firstAttribute="leading" secondItem="1KY-3E-irs" secondAttribute="leading" constant="20" id="M24-BQ-pub"/>
                            <constraint firstItem="dHE-HZ-fTL" firstAttribute="top" secondItem="GQz-W6-v4G" secondAttribute="bottom" constant="25" id="acA-if-aaL"/>
                            <constraint firstItem="Iq9-QY-CFy" firstAttribute="top" secondItem="dHE-HZ-fTL" secondAttribute="bottom" constant="25" id="d9a-Ej-42f"/>
                            <constraint firstItem="1KY-3E-irs" firstAttribute="trailing" secondItem="Iq9-QY-CFy" secondAttribute="trailing" constant="20" id="dUd-7a-8wU"/>
                            <constraint firstItem="7y6-c7-YWn" firstAttribute="top" secondItem="axK-5O-37X" secondAttribute="bottom" constant="25" id="gdF-En-nu9"/>
                            <constraint firstItem="Iq9-QY-CFy" firstAttribute="leading" secondItem="1KY-3E-irs" secondAttribute="leading" constant="20" id="oPj-VE-OmL"/>
                            <constraint firstItem="axK-5O-37X" firstAttribute="leading" secondItem="1KY-3E-irs" secondAttribute="leading" constant="20" id="wbq-fv-iao"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favourites" id="J2I-sB-UZS"/>
                    <connections>
                        <outlet property="labelFav1" destination="GQz-W6-v4G" id="S6h-AS-y4a"/>
                        <outlet property="labelFav3" destination="Iq9-QY-CFy" id="Zuk-Rc-ONO"/>
                        <outlet property="labelFav4" destination="axK-5O-37X" id="FEr-AU-FZz"/>
                        <outlet property="labelFav5" destination="7y6-c7-YWn" id="ril-rv-baQ"/>
                        <outlet property="lableFav2" destination="dHE-HZ-fTL" id="EAU-MJ-f2P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWz-sW-F2s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2011.594202898551" y="132.06521739130434"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GtQ-4N-MOy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HAc-mg-bYo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oU1-hd-OLd">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="Gradient1"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="L6Q-gx-Wrh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDh-xs-aup" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="132.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Gradient1">
            <color red="0.99607843137254903" green="0.94117647058823528" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gradient3">
            <color red="0.99215686274509807" green="0.60392156862745094" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gradient4">
            <color red="0.99215686274509807" green="0.38039215686274508" blue="0.015686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
